{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 4,
  "lineage": "0fcabd4f-42a7-0a14-c4ff-ec8b513c2e87",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "amar",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hi This is Amar Kommu",
            "content_base64": null,
            "content_base64sha256": "v4TW0aKagXdxl18rPlv8oVnMmn6H09n7bfTBzRq2bUg=",
            "content_base64sha512": "rAr86XqVOsiTYMnuvW9vT8zzvYAZEz4otexRA2y8gVOQKitW01jATREeVzO1YhCFeUW+67PcT9LaJs5gMfqiGQ==",
            "content_md5": "2cfb61d80bce2cf16e11bd70d0190ae1",
            "content_sha1": "b66e9d38917c6df6f85aef4b2dbc7f5eca958440",
            "content_sha256": "bf84d6d1a29a817771975f2b3e5bfca159cc9a7e87d3d9fb6df4c1cd1ab66d48",
            "content_sha512": "ac0afce97a953ac89360c9eebd6f6f4fccf3bd8019133e28b5ec51036cbc8153902a2b56d358c04d111e5733b56210857945beebb3dc4fd2da26ce6031faa219",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./amar.txt",
            "id": "b66e9d38917c6df6f85aef4b2dbc7f5eca958440",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
